path.variable.kotlin_bundled=C\:\\Users\\Lenovo\\.IntelliJIdea2017.2\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Lenovo\\.m2\\repository
jdk.home.1.8=D\:/Java/jdk-8u121-windows-x64
javac2.instrumentation.includeJavaRuntime=false